<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="fichier.css"/>
<meta charset="utf-8"/>
<title>Informatique- Le Site Web</title>
</head>
<body>
<header>
<img src="/home/karl/Documents/Siteweb/image/47abe936415f1db50dd3f57.mobile-gallery-large.jpg" alt="image" heigth="200" width="350">
<h1>Informatique au service du développement </h1>
</header>
<nav>
<ul>
<li><a href="pageprincipale.html">Pageprincipale</a></li>
<li><a href="activités.html">Activités</a></li>
</ul>
</nav>
<section>
<aside>
<h1>À propos de l'auteur</h1>
<p>Karl VODOUNNON je suis étudiant en troisième année d'informatique industrielle et maintenance informatique😅️.J'ai sélectionné les meilleures pour m'accompagner dans cette tache.</p>
</aside>
<article>
<h1>MAINTENANCE INFORMATIQUE ET PROGRAMMATION WEB</h1>
<p>Ma structure s'occupe de tous vos problèmes informatiques au niveau de vos équipements et de la programmation des sites web.
</p>
</article>
</section>
</body>
<footer>
<p>Copyright Karl - Tous droits réservés
<a href="Contacts.html">Me contacter !</a></p>
</footer>
</html>
