<!Doctype html>
<Html>
<Head>
<link rel="stylesheet"href="activités.css"/>
<metacharset="utf-8">
</Head>
<body>
<h1>NOS INTERVENTIONS</h1>
<i> REBIENVENUE</i>
<p> Nos Interventions se font a domicile comme dans nos locaux.
Nous offrons plusieurs types de maintenance.
<br/> A la maintenance s'ajoute notre expérience en programmation.</p>
<ul>
<li>MAINTENANCE PREVENTIVE </li>
<li> MAINTENANCE CORRECTIVE</li>
<li> PROGRAMMATION WEB</li>
<img src="/home/karl/Documents/Siteweb/image/FB_IMG_16688985605872539.jpg" alt="image" heigth="200" width="200">
<h2> Maintenance préventive<h2>
<p> Nous faisons la maintenance préventive afin de limiter les problèmes informatiques au niveau de vos équipements. 
</p> 
<h2> Maintenance corrective<h2>
<p> Nous corrigons rapidement et efficacement les pannes de vos équipements informatiques(ordinateur et imprimante).
</p> 
<h2> Programmation web<h2>
<p> Avec notre équipe d'experts nous mettons un point d'ohnneur a créer rapidement vos sites et applications web. Nous pouvons également effectuer la mise a jour de votre site web.
<img src="/home/karl/Documents/Siteweb/image/FB_IMG_16689077952307680.jpg" alt="image" heigth="200" width="200">
</p>
</body>
<footer>
<p>Faites nous confiance vous ne seriez pas déçue.
Une petite chanson pour la route:
<audio src="/home/karl/Documents/Siteweb/son/zik/AUD-20220302-WA0034.mp3" controls></audio></p>
</footer>
</Html>
