<!Doctype html>
<Html>
<Head>
<metacharset="utf-8">
<link rel="stylesheet"href="Contacts.css"/>
</Head>
<body>
<h1>MES CONTACTS</h1>
<i> +229 96468575 : Mon numéro whattsapp</i>
<p><a href="mailto:vodounnonkarl@gmail.com">Envoyez-moi un e-mail
!</a></p>
<marquee behavior=scroll onMouseover="this.stop()" OnMouseout="this.start()" direction="right" scrolldelay="80" width="300">
<img src="/home/karl/Documents/Siteweb/image/FB_IMG_16689011158879185.jpg" /></marquee>
<nav>
<ul>
<li><a href="Accueil.html">Accueil</a></li>
<li><a href="pageprincipale.html">principale</a></li>
<li><a href="activités.html">activités</a></li>
</ul>
</nav>
</body>
