<!Doctype html>
<Html>
<Head>
<metacharset="utf-8">
<link rel="stylesheet"href="pageprincipale.css"/>
</Head>
<body>
<h1>Merci de venir voir notre page</h1>
<i> REBIENVENUE</i>
<nav>
<ul>
<li><a href="Accueil.html">Accueil</a></li>
<li><a href="Contacts.html">Contacts</a></li>
<li><a href="activités.html">activités</a></li>
</ul>
</nav>
<img src="/home/karl/Documents/Siteweb/image/f85f2d5c6c_50184523_maintenance-informatique-ordinateur(0).jpg" alt="image1" heigth="200" width="200">
<img src="/home/karl/Documents/Siteweb/image/48877512_s.jpg"alt="image2" heigth="200" width="200">
<p> Nos domaines d'expertise sont:</p>
<ul>
<li> MAINTENANCE DES ORDINATEURS</li>
<li> MAINTENANCE DES IMPRIMANTES</li>
<li> Maintenance réseaux</li>
<li> PROGRAMMATION WEB</li>
